/* =Typography
-----------------------------------------------------------------------------*/
body {

}

/* =Links
-----------------------------------------------------------------------------*/


/* =Layout
-----------------------------------------------------------------------------*/
.wrap {
  margin: auto;
  max-width: 1030px;
  padding: 15px;
}

.forms-columnar label { 
	width: 250px;
}

.forms-columnar p { 
	padding-left: 270px;
}

/* =Header
-----------------------------------------------------------------------------*/


/* =Nav
-----------------------------------------------------------------------------*/


/* =Misc
-----------------------------------------------------------------------------*/


/* =Footer
-----------------------------------------------------------------------------*/
