<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Create ticket from title and url</title>
	<script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
	<script type="text/javascript" src="jquery.formatDateTime.js"></script>
	<script type="text/javascript" src="hogan-2.0.0.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="options.js"></script>
	<script id="tree-template" type="text/mustache">
{{#categories}}
	{{category}} - <button class="action" data-onclick="removeCategory('{{category}}')">usuń</button>
	<ul>
		{{#items}}
			<li>{{label}} - <button class="action" data-onclick="removeItem('{{category}}', '{{label}}')">usuń</button> <button class="action" data-onclick="editItem('{{category}}', '{{label}}')">edytuj</button></li>
		{{/items}}
		<li><button class="action" data-onclick="addItemForCategory('{{category}}')">dodaj kolejny</button></li>
	</ul>
{{/categories}}
<div>
	<label for="ownerId">id usera (pobrany np. przy użyciu żądania https://rt.contium.pl/REST/1.0/user/gsobczyk)</label>
	<input type="text" name="ownerId" id="ownerId" value="{{owner}}"/>
	<button class="action" data-onclick="saveOwner()">zapisz</button>
</div>
	</script>
</head>
<body>
	<div id="tree">
		
	</div>
	<button class="action" data-onclick="addCategory()">dodaj kategorię</button>
	<button class="action" data-onclick="resetCategories()">przywróć domyślne kategorie</button>
	<div id="addItem" style="display: none;">
		<form>
			<input type="hidden" name="category" id="category"/>
			Możliwe jest wpisywanie wyrażeń typu {{ID}}, które będą zastąpione parametrem z URLa.
			<div>
				<label for="label">Etykieta</label>
				<input type="text" name="label" id="label" />
			</div>
			<div>
				<label for="ownJs">własny JS</label>
				<input type="checkbox" name="ownJs" id="ownJs" value="true"/>
			</div>
			<div>
				<label for="js">kod JS</label>
				<input type="text" name="js" id="js" />
			</div>
			<div>
				<label for="queue">Id kolejki</label>
				<input type="text" name="queue" id="queue" />
			</div>
			<div>
				<label for="client">Klient</label>
				<input type="text" name="client" id="client" />
			</div>
			<div>
				<label for="project">Projekt</label>
				<input type="text" name="project" id="project" />
			</div>
			<div>
				<label for="cc">CC (bez spacji, oddzielone przecinkiem)</label>
				<input type="text" name="cc" id="cc" />
			</div>
			<div>
				<label for="subject">Temat (opcjonalny)</label>
				<input type="text" name="subject" id="subject" />
			</div>
			<div>
				<label for="content">Treść</label>
				<textarea name="content" id="content" cols="30" rows="10"></textarea>
			</div>
			<div>
				<label for="referer">Powiązać z odwiedzaną stroną</label>
				<input type="checkbox" name="referer" id="referer" checked="checked" value="true"/>
			</div>
			<div>
				<label for="referer">Dodać id właściciela</label>
				<input type="checkbox" name="addOwner" id="addOwner" value="true"/>
			</div>
			<div>
				<label for="subjectPrefix">Prefix tytułu</label>
				<input type="text" name="subjectPrefix" id="subjectPrefix" />
			</div>
			<div>
				<label for="remove">Do usunięcia z docelowej nazwy</label>
				<input type="text" name="remove" id="remove" />
			</div>
			<button class="action" data-onclick="addItem();">Dodaj</button>
			<button class="action" data-onclick="$('#addItem').hide(); return false;">Anuluj</button>
		</form>
	</div>
</body>
</html>