<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Create ticket from title and url</title>
	<script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="deparam.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/2.0.0/hogan-2.0.0.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<script type="text/javascript">
		KangoAPI.onReady(function() {
	        $('#popup-close').click(function(event) {
	                KangoAPI.closeWindow()
	        });
		});
	</script>
</head>
<body>
	LM:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Leroy Merlin', projekt:'Aktualizacje'})">lm24 - Zmiany</a></li>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Leroy Merlin', projekt:'LM-opieka-serwisowa-ecommerce'})">lm24 - Błąd - Problemy</a></li>
		<li><a href="javascript:void(0)" onclick="tag = prompt('Tag', new Date().format('yyyy-MM-dd'));if (tag) createTicket({queue:'81', klient:'Leroy Merlin', projekt:'Aktualizacje', cc:'lm@unity.pl', content:'Proszę o poranny deploy aplikacji leroymerlin.pl z taga '+tag, subject:'poranny deploy', refers: false})">LM - Deploy</a></li>
	</ul>
	MIG:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'MIG', projekt:'MIG-opieka-serwisowa', cc:'anna.stolarczyk@unity.pl,grzegorz.sobczyk@unity.pl,adrian.adamski@unity.pl', subjectPrefix:'MIG Z#{{ID}}'})">MIG - Zmiany</a></li>
		<li><a href="javascript:void(0)" onclick="tag = prompt('Tag', 'PROD_'+new Date().format('yyyy-MM-dd'));if (tag) createTicket({queue:'81', klient:'MIG', projekt:'Aktualizacje', cc:'anna.stolarczyk@unity.pl,grzegorz.sobczyk@unity.pl,adrian.adamski@unity.pl', content:'Proszę o poranny deploy wszystkich aplikacji MIG\'a z taga '+tag, subject:'poranny deploy', refers: false})">MIG - Deploy</a></li>
	</ul>
	Agora:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Agora', projekt:'Aktualizacje', subjectPrefix:'Agora m{{ID}}'})">Agora - Aktualizacje</a></li>
	</ul>
</body>
</html>