{
  "name": "Create RT ticket plugin", 
  "icons": {
    "128": "icons/icon128.png", 
    "48": "icons/icon48.png", 
    "16": "icons/button.png"
  }, 
  "web_accessible_resources": [
    "res/*"
  ], 
  "description": "Create tickets from page title", 
  "background": {
    "page": "background.html"
  }, 
  "homepage_url": "https://github.com/gsobczyk/create-rt-ticket", 
  "version": "0.0.6", 
  "manifest_version": 2, 
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
  "browser_action": {
    "default_popup": "popup.html", 
    "default_icon": "icons/rt-18.png", 
    "default_title": "Create RT ticket"
  }, 
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webNavigation", 
    "notifications", 
    "cookies", 
    "webRequest"
  ]
}