<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Create ticket from title and url</title>
	<script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="deparam.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/2.0.0/hogan-2.0.0.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script id="tree-template" type="text/mustache">
{{#categories}}
	{{category}}:
	<ul>
		{{#items}}
			{{#data.ownJs}}
				<li><a href="javascript:void(0)" onclick="{{data.js}}">{{label}}</a></li>
			{{/data.ownJs}}
			{{^data.ownJs}}
				<li><a href="javascript:void(0)" onclick="createTicket({queue:'{{data.queue}}', klient:'{{data.client}}', projekt:'{{data.project}}', cc:'{{data.cc}}', subject:'{{data.subject}}', subjectPrefix:'{{data.subjectPrefix}}', content:'{{data.content}}', referer: {{data.referer}} })">{{label}}</a></li>
			{{/data.ownJs}}
		{{/items}}
	</ul>
{{/categories}}
	</script>
	<script type="text/javascript">
		function initTree() {
			var template = $('#tree-template').html();
			var settings = getSettings();
			var compiled = Hogan.compile(template).render(settings);
			$('#tree').html(compiled);
		}
		KangoAPI.onReady(function() {
			initTree();
			$('#popup-close').click(function(event) {
				KangoAPI.closeWindow();
			});
			$('#options').click(function(event) {
				var opened = kango.ui.optionsPage.open();
				alert("options opened: "+opened);
			});
		});
	</script>
</head>
<body>
	<div id="tree">
		
	</div>
	<button id="options" type="button">opcje</button>
	<button id="popup-close" type="button">zamknij</button>
	<!-- 
	LM:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Leroy Merlin', projekt:'Aktualizacje'})">lm24 - Zmiany</a></li>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Leroy Merlin', projekt:'LM-opieka-serwisowa-ecommerce'})">lm24 - Błąd - Problemy</a></li>
		<li><a href="javascript:void(0)" onclick="tag = prompt('Tag', new Date().format('yyyy-MM-dd'));if (tag) createTicket({queue:'81', klient:'Leroy Merlin', projekt:'Aktualizacje', cc:'lm@unity.pl', content:'Proszę o poranny deploy aplikacji leroymerlin.pl z taga '+tag, subject:'poranny deploy', referer: false})">LM - Deploy</a></li>
	</ul>
	MIG:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'MIG', projekt:'Aktualizacje', cc:'anna.stolarczyk@unity.pl,grzegorz.sobczyk@unity.pl,adrian.adamski@unity.pl', subjectPrefix:'MIG Z#{{ID}}'})">MIG - Zmiany</a></li>
		<li><a href="javascript:void(0)" onclick="tag = prompt('Tag', 'PROD_'+new Date().format('yyyy-MM-dd'));if (tag) createTicket({queue:'81', klient:'MIG', projekt:'MIG-opieka-serwisowa', cc:'anna.stolarczyk@unity.pl,grzegorz.sobczyk@unity.pl,adrian.adamski@unity.pl', content:'Proszę o poranny deploy wszystkich aplikacji MIG\'a z taga '+tag, subject:'poranny deploy', referer: false})">MIG - Deploy</a></li>
	</ul>
	Agora:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Agora', projekt:'Aktualizacje', subjectPrefix:'Agora m{{ID}}'})">Agora - Aktualizacje</a></li>
	</ul>
	 -->
</body>
</html>