<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Create ticket from title and url</title>
	<script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.formatDateTime.js"></script>
	<script type="text/javascript" src="js/deparam.js"></script>
	<script type="text/javascript" src="js/hogan-2.0.0.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="css/kube.min.css" />
	<link rel="stylesheet" type="text/css" href="css/master.css" />
	<script id="tree-template" type="text/mustache">
{{#categories}}
	<strong>{{category}}</strong>:
	<ul>
		{{#items}}
			{{#data.ownJs}}
				<li><a href="javascript:void(0)" class="action" data-onclick="{{data.js}}">{{label}}</a></li>
			{{/data.ownJs}}
			{{^data.ownJs}}
				<li><a href="javascript:void(0)" class="action" data-onclick="createTicket({queue:'{{data.queue}}', klient:'{{data.client}}', projekt:'{{data.project}}', cc:'{{data.cc}}', subject:'{{data.subject}}', subjectPrefix:'{{data.subjectPrefix}}', content:'{{data.content}}', referer: {{data.referer}}, addOwner: {{data.addOwner}}, remove:'{{data.remove}}' })">{{label}}</a></li>
			{{/data.ownJs}}
		{{/items}}
	</ul>
{{/categories}}
	</script>
</head>
<body>
	<div class="wrap">
		<div id="tree">
			
		</div>
		<span class="btn-group">
			<button id="options" class="btn btn-orange" type="button">opcje</button>
			<button id="popup-close" class="btn btn-red" type="button">zamknij</button>
		</span>
	</div>
	<!-- 
	LM:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Leroy Merlin', projekt:'Aktualizacje'})">lm24 - Zmiany</a></li>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Leroy Merlin', projekt:'LM-opieka-serwisowa-ecommerce'})">lm24 - Błąd - Problemy</a></li>
		<li><a href="javascript:void(0)" onclick="tag = prompt('Tag', new Date().format('yyyy-MM-dd'));if (tag) createTicket({queue:'81', klient:'Leroy Merlin', projekt:'Aktualizacje', cc:'lm@unity.pl', content:'Proszę o poranny deploy aplikacji leroymerlin.pl z taga '+tag, subject:'poranny deploy', referer: false})">LM - Deploy</a></li>
	</ul>
	MIG:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'MIG', projekt:'Aktualizacje', cc:'anna.stolarczyk@unity.pl,grzegorz.sobczyk@unity.pl,adrian.adamski@unity.pl', subjectPrefix:'MIG Z#{{ID}}'})">MIG - Zmiany</a></li>
		<li><a href="javascript:void(0)" onclick="tag = prompt('Tag', 'PROD_'+new Date().format('yyyy-MM-dd'));if (tag) createTicket({queue:'81', klient:'MIG', projekt:'MIG-opieka-serwisowa', cc:'anna.stolarczyk@unity.pl,grzegorz.sobczyk@unity.pl,adrian.adamski@unity.pl', content:'Proszę o poranny deploy wszystkich aplikacji MIG\'a z taga '+tag, subject:'poranny deploy', referer: false})">MIG - Deploy</a></li>
	</ul>
	Agora:
	<ul>
		<li><a href="javascript:void(0)" onclick="createTicket({queue:'33', klient:'Agora', projekt:'Aktualizacje', subjectPrefix:'Agora m{{ID}}'})">Agora - Aktualizacje</a></li>
	</ul>
	 -->
</body>
</html>